<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 33</title>
    <style type="text/css">
        section{
            width: 341px;
            height: 341px;
            margin: 10px auto;
            position: relative;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        td,th{
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            padding: 0;

        }
        tbody td{
            border:1px solid #aaa;
        }
        tbody tr:nth-child(1) td{
            border-top: 2px solid #000;
        }
        tbody tr td:nth-child(2){
            border-left: 2px solid #000;
        }
        tbody tr td:nth-child(2){
            border-left: 2px solid #000;
        }
        tbody tr:last-child td{
            border-bottom: 2px solid #000;
        }
        tbody tr td:last-child{
            border-right: 2px solid #000;
        }
        img.head{
            position: absolute;
            top:32px;
            left: 32px;
            width: 30px;
            transform: rotate(90deg);
        }
        div{
            text-align: center;
        }
        p{
            font-size: 12px;
            line-height: 1.5;
            text-align: left;
            margin-left: calc( 50% - 165px);
        }
        /*div.left,div.right{*/
            /*width: 6px;*/
            /*height: 100%;*/
            /*background-color: blue;*/
            /*position: absolute;*/
            /*top:0;*/
        /*}*/
        /*div.left{*/
            /*left: 0;*/
        /*}*/
        /*div.right{*/
            /*right: 0;*/
        /*}*/
        /*div.top,div.bottom{*/
            /*width: 100%;*/
            /*height: 6px;*/
            /*background-color: blue;*/
            /*position: absolute;*/
            /*left:0;*/
        /*}*/
        /*div.top{*/
            /*top: 0;*/
        /*}*/
        /*div.bottom{*/
            /*bottom: 0;*/
        /*}*/
        /*td.target{*/
            /*background-color: red;*/
        /*}*/
    </style>
</head>
<body>
    <section>
        <table>
            <thead>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>

        <img src="head.png" alt="head" class="head">

    </section>

    <div>
        <input type="text">
        <button>执行</button><br />
        <p>
            GO:向蓝色边所面向的方向前进一格（一格等同于正方形的边长）<br />
            TUN LEF:向左转（逆时针旋转90度）<br />
            TUN RIG：向右转（顺时针旋转90度）<br />
            TUN BAC：向右转（旋转180度）<br />
            TRA LEF：向屏幕的左侧移动一格，方向不变<br />
            TRA TOP：向屏幕的上面移动一格，方向不变<br />
            TRA RIG：向屏幕的右侧移动一格，方向不变<br />
            TRA BOT：向屏幕的下面移动一格，方向不变<br />
            MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br />
            MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格<br />
            MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br />
            MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格<br />

            移动不能超出格子空间<br />
            其它指令无效<br />
        </p>
    </div>

</body>
<script src="task34.js"></script>
</html>