<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task23</title>
    <style type="text/css">
        div{
            border:1px solid #000000;
            display: flex;
            justify-content: space-around;
            margin:10px;
           
        }
        div.layer1{

            flex-flow: row wrap;
        }
        div.layer2{
            flex-flow: row wrap;
        }
        div.layer3{
            flex-flow: row wrap;
        }
        div.layer4{
            height:50px;
            flex-flow: row wrap;
        }
        div.layer5{
            height:30px;
        }
        *{
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="layer1">
    Super
    <div class="layer2">
        Cat
        <div class="layer3">
            Apple
            <div class="layer4">
                Pear
            </div>
            <div class="layer4">
                Pig
            </div>
            <div class="layer4">
                Cola
            </div>
        </div>
        <div class="layer3">
            Phone
        </div>
        <div class="layer3">
            <div class="layer4">
                Book
            </div>
            <div class="layer4">
                School
            </div>
        </div>
    </div>
    <div class="layer2">
        Note
        <div class="layer3">
            Human
            <div class="layer4">
                Code
            </div>
            <div class="layer4">
                Operate
            </div>
            <div class="layer4">
                Man
            </div>
        </div>
        <div class="layer3">
            Program
            <div class="layer4">
                BatMan
                <div class="layer5">Cat</div>
            </div>
            <div class="layer4">
                Glass
            </div>
        </div>
    </div>
    <div class="layer2">
        Fish
    </div>
</div>
</body>
</html>